[tox]
envlist =
    py37
    py38
    py39
    black
    isort
    mypy
skipsdist = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:black]
basepython = python3.9
deps = black
commands = poetry run black --check --diff --quiet --skip-magic-trailing-comma .

[testenv:isort]
basepython = python3.9
deps = isort
commands = poetry run isort --check --force-single-line-imports --quiet .

[testenv:mypy]
basepython = python3.9
deps = mypy
commands =
    poetry install -v
    poetry run mypy .
