
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API reference &#8212; slack_transfer 0.2.8 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="slack_transfer.DownloaderClient" href="generated/client/slack_transfer.DownloaderClient.html" />
    <link rel="prev" title="slack_transfer の使い方" href="../user_guide/run_ja.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">slack_transfer 0.2.8 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user_guide/index_ja.html">
  ユーザーガイド
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  API reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="generated/client/slack_transfer.DownloaderClient.html">
   slack_transfer.DownloaderClient
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/client/slack_transfer.UploaderClient.html">
   slack_transfer.UploaderClient
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="generated/client_abc/slack_transfer._base.CommonDryRunClient.html">
   slack_transfer._base.CommonDryRunClient
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/client_abc/slack_transfer._base.CommonNoLocalVolumeClient.html">
   slack_transfer._base.CommonNoLocalVolumeClient
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/client_abc/slack_transfer._base.CommonClient.html">
   slack_transfer._base.CommonClient
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/client_abc/slack_transfer._base.DownloaderClientABC.html">
   slack_transfer._base.DownloaderClientABC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/client_abc/slack_transfer._base.UploaderClientABC.html">
   slack_transfer._base.UploaderClientABC
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.common.html">
   slack_transfer.functions.common
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.common.get_channels_list.html">
   slack_transfer.functions.common.get_channels_list
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.common.get_file_volumes.html">
   slack_transfer.functions.common.get_file_volumes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.common.get_replies.html">
   slack_transfer.functions.common.get_replies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.common.test_connection.html">
   slack_transfer.functions.common.test_connection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.common.test_downloader.html">
   slack_transfer.functions.common.test_downloader
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.common.test_uploader.html">
   slack_transfer.functions.common.test_uploader
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.download.html">
   slack_transfer.functions.download
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.download.download_bookmark.html">
   slack_transfer.functions.download.download_bookmark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.download.download_channel_history.html">
   slack_transfer.functions.download.download_channel_history
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.download.download_channels_list.html">
   slack_transfer.functions.download.download_channels_list
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.download.download_emoji.html">
   slack_transfer.functions.download.download_emoji
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.download.download_file.html">
   slack_transfer.functions.download.download_file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.download.download_members_list.html">
   slack_transfer.functions.download.download_members_list
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.upload.html">
   slack_transfer.functions.upload
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.upload.check_channel_exists.html">
   slack_transfer.functions.upload.check_channel_exists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.upload.check_insert_finished.html">
   slack_transfer.functions.upload.check_insert_finished
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.upload.check_upload_conflict.html">
   slack_transfer.functions.upload.check_upload_conflict
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.upload.create_all_channels.html">
   slack_transfer.functions.upload.create_all_channels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.upload.data_insert.html">
   slack_transfer.functions.upload.data_insert
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.upload.insert_bookmarks.html">
   slack_transfer.functions.upload.insert_bookmarks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/functions/slack_transfer.functions.upload.upload_file.html">
   slack_transfer.functions.upload.upload_file
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="generated/cli/slack_transfer.cli.bookmark.html">
   slack_transfer.cli.bookmark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/cli/slack_transfer.cli.download.html">
   slack_transfer.cli.download
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/cli/slack_transfer.cli.emoji.html">
   slack_transfer.cli.emoji
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/cli/slack_transfer.cli.file_volume.html">
   slack_transfer.cli.file_volume
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/cli/slack_transfer.cli.main.html">
   slack_transfer.cli.main
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/cli/slack_transfer.cli.token_test.html">
   slack_transfer.cli.token_test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/cli/slack_transfer.cli.upload.html">
   slack_transfer.cli.upload
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="generated/other/slack_transfer.__version__.html">
   slack_transfer.__version__
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/other/slack_transfer.run.run.html">
   slack_transfer.run.run
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/other/slack_transfer.interactive.interactive.html">
   slack_transfer.interactive.interactive
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#client">
   Client
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clientabc">
   ClientABC
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cli">
   CLI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#others">
   Others
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <span class="target" id="module-slack_transfer"></span><ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
<section id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">#</a></h1>
<section id="client">
<h2>Client<a class="headerlink" href="#client" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/client/slack_transfer.DownloaderClient.html#slack_transfer.DownloaderClient" title="slack_transfer.DownloaderClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DownloaderClient</span></code></a>(local_data_dir[, token, ...])</p></td>
<td><p>Downloader Client class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/client/slack_transfer.UploaderClient.html#slack_transfer.UploaderClient" title="slack_transfer.UploaderClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UploaderClient</span></code></a>(local_data_dir[, token, ...])</p></td>
<td><p>Uploader Client class.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="clientabc">
<h2>ClientABC<a class="headerlink" href="#clientabc" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/client_abc/slack_transfer._base.CommonDryRunClient.html#slack_transfer._base.CommonDryRunClient" title="slack_transfer._base.CommonDryRunClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_base.CommonDryRunClient</span></code></a>([token, base_url, ...])</p></td>
<td><p>This class is generated to run dry-run operation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/client_abc/slack_transfer._base.CommonNoLocalVolumeClient.html#slack_transfer._base.CommonNoLocalVolumeClient" title="slack_transfer._base.CommonNoLocalVolumeClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_base.CommonNoLocalVolumeClient</span></code></a>([token, ...])</p></td>
<td><p>This class is generated to run without local volume.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/client_abc/slack_transfer._base.CommonClient.html#slack_transfer._base.CommonClient" title="slack_transfer._base.CommonClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_base.CommonClient</span></code></a>(local_data_dir[, token, ...])</p></td>
<td><p>Common class among normal clients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/client_abc/slack_transfer._base.DownloaderClientABC.html#slack_transfer._base.DownloaderClientABC" title="slack_transfer._base.DownloaderClientABC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_base.DownloaderClientABC</span></code></a>(local_data_dir[, ...])</p></td>
<td><p>Abstract class for Downloader Clients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/client_abc/slack_transfer._base.UploaderClientABC.html#slack_transfer._base.UploaderClientABC" title="slack_transfer._base.UploaderClientABC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_base.UploaderClientABC</span></code></a>(local_data_dir[, ...])</p></td>
<td><p>Abstract class for Uploader Clients.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.common.html#module-slack_transfer.functions.common" title="slack_transfer.functions.common"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.common</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.common.get_channels_list.html#slack_transfer.functions.common.get_channels_list" title="slack_transfer.functions.common.get_channels_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.common.get_channels_list</span></code></a>(client)</p></td>
<td><p>get channel list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.common.get_file_volumes.html#slack_transfer.functions.common.get_file_volumes" title="slack_transfer.functions.common.get_file_volumes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.common.get_file_volumes</span></code></a>(client[, ...])</p></td>
<td><p>Calculate the total file volumes (bytes)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.common.get_replies.html#slack_transfer.functions.common.get_replies" title="slack_transfer.functions.common.get_replies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.common.get_replies</span></code></a>(client, ...)</p></td>
<td><p>get replies to the specific message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.common.test_connection.html#slack_transfer.functions.common.test_connection" title="slack_transfer.functions.common.test_connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.common.test_connection</span></code></a>(client)</p></td>
<td><p>test connections to slack.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.common.test_downloader.html#slack_transfer.functions.common.test_downloader" title="slack_transfer.functions.common.test_downloader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.common.test_downloader</span></code></a>(client)</p></td>
<td><p>test connections to slack as downloader.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.common.test_uploader.html#slack_transfer.functions.common.test_uploader" title="slack_transfer.functions.common.test_uploader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.common.test_uploader</span></code></a>(client)</p></td>
<td><p>test connections to slack as uploader.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.download.html#module-slack_transfer.functions.download" title="slack_transfer.functions.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.download</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.download.download_bookmark.html#slack_transfer.functions.download.download_bookmark" title="slack_transfer.functions.download.download_bookmark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.download.download_bookmark</span></code></a>(client, ...)</p></td>
<td><p>download and save a series of bookmarks on a channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.download.download_channel_history.html#slack_transfer.functions.download.download_channel_history" title="slack_transfer.functions.download.download_channel_history"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.download.download_channel_history</span></code></a>(...)</p></td>
<td><p>download and save a series of channel histories on a channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.download.download_channels_list.html#slack_transfer.functions.download.download_channels_list" title="slack_transfer.functions.download.download_channels_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.download.download_channels_list</span></code></a>(client)</p></td>
<td><p>download and save channel list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.download.download_emoji.html#slack_transfer.functions.download.download_emoji" title="slack_transfer.functions.download.download_emoji"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.download.download_emoji</span></code></a>(client)</p></td>
<td><p>download and save a moji list and emoji files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.download.download_file.html#slack_transfer.functions.download.download_file" title="slack_transfer.functions.download.download_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.download.download_file</span></code></a>(client, ...)</p></td>
<td><p>download and save a specified file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.download.download_members_list.html#slack_transfer.functions.download.download_members_list" title="slack_transfer.functions.download.download_members_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.download.download_members_list</span></code></a>(client)</p></td>
<td><p>download and save a member list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.upload.html#module-slack_transfer.functions.upload" title="slack_transfer.functions.upload"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.upload</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.upload.check_channel_exists.html#slack_transfer.functions.upload.check_channel_exists" title="slack_transfer.functions.upload.check_channel_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.upload.check_channel_exists</span></code></a>(...)</p></td>
<td><p>check if a channel already exists or not</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.upload.check_insert_finished.html#slack_transfer.functions.upload.check_insert_finished" title="slack_transfer.functions.upload.check_insert_finished"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.upload.check_insert_finished</span></code></a>(...)</p></td>
<td><p>check if the uploading for a channel already finished or not.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.upload.check_upload_conflict.html#slack_transfer.functions.upload.check_upload_conflict" title="slack_transfer.functions.upload.check_upload_conflict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.upload.check_upload_conflict</span></code></a>(client)</p></td>
<td><p>check upload conflict in terms of channel name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.upload.create_all_channels.html#slack_transfer.functions.upload.create_all_channels" title="slack_transfer.functions.upload.create_all_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.upload.create_all_channels</span></code></a>(client)</p></td>
<td><p>create all channels or specified channels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.upload.data_insert.html#slack_transfer.functions.upload.data_insert" title="slack_transfer.functions.upload.data_insert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.upload.data_insert</span></code></a>(client, ...[, ...])</p></td>
<td><p>upload messages, files, reactions, and pins.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.upload.insert_bookmarks.html#slack_transfer.functions.upload.insert_bookmarks" title="slack_transfer.functions.upload.insert_bookmarks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.upload.insert_bookmarks</span></code></a>(client, ...)</p></td>
<td><p>insert a series of bookmarks to a channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/functions/slack_transfer.functions.upload.upload_file.html#slack_transfer.functions.upload.upload_file" title="slack_transfer.functions.upload.upload_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions.upload.upload_file</span></code></a>(client, ...[, ...])</p></td>
<td><p>upload a file.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cli">
<h2>CLI<a class="headerlink" href="#cli" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cli/slack_transfer.cli.bookmark.html#module-slack_transfer.cli.bookmark" title="slack_transfer.cli.bookmark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cli.bookmark</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cli/slack_transfer.cli.download.html#module-slack_transfer.cli.download" title="slack_transfer.cli.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cli.download</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cli/slack_transfer.cli.emoji.html#module-slack_transfer.cli.emoji" title="slack_transfer.cli.emoji"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cli.emoji</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cli/slack_transfer.cli.file_volume.html#module-slack_transfer.cli.file_volume" title="slack_transfer.cli.file_volume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cli.file_volume</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cli/slack_transfer.cli.main.html#module-slack_transfer.cli.main" title="slack_transfer.cli.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cli.main</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cli/slack_transfer.cli.token_test.html#module-slack_transfer.cli.token_test" title="slack_transfer.cli.token_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cli.token_test</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cli/slack_transfer.cli.upload.html#module-slack_transfer.cli.upload" title="slack_transfer.cli.upload"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cli.upload</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="others">
<h2>Others<a class="headerlink" href="#others" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/other/slack_transfer.__version__.html#slack_transfer.__version__" title="slack_transfer.__version__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__version__</span></code></a></p></td>
<td><p>str(object='') -&gt; str str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/other/slack_transfer.run.run.html#slack_transfer.run.run" title="slack_transfer.run.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run.run</span></code></a>(local_data_dir[, downloader_token, ...])</p></td>
<td><p>See run section in <a class="reference internal" href="../user_guide/cli.html"><span class="doc">CLI</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/other/slack_transfer.interactive.interactive.html#slack_transfer.interactive.interactive" title="slack_transfer.interactive.interactive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interactive.interactive</span></code></a>()</p></td>
<td><p>See interactive section in <a class="reference internal" href="../user_guide/cli.html"><span class="doc">CLI</span></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../user_guide/run_ja.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">slack_transfer の使い方</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="generated/client/slack_transfer.DownloaderClient.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">slack_transfer.DownloaderClient</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Masanori HIRANO.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>